<?php

use yii\helpers\Html;
use yii\widgets\ActiveForm;

/** @var yii\web\View $this */
/** @var app\models\Personaldata $model */
/** @var yii\widgets\ActiveForm $form */
?>

<div class="personaldata-form">

    <?php $form = ActiveForm::begin();  ?>

    <?php $form->field($model, 'Ci')->textInput(['maxlength' => true]) ?>

    <?php $form->field($model, 'Apellidos')->textInput(['maxlength' => true]) ?>

    <?php $form->field($model, 'Nombres')->textInput(['maxlength' => true]) ?>

    <?= $form->field($model, 'FechaNacimiento')->textInput() ?>

    <?= $form->field($model, 'Email')->textInput(['maxlength' => true]) ?>

    <?= $form->field($model, 'Genero')->dropDownList([ 'M' => 'M', 'F' => 'F', ], ['prompt' => 'Seleccion su género']) ?>

    <?= $form->field($model, 'Institucion')->textInput(['maxlength' => true]) ?>

    <?= $form->field($model, 'Nivel')->dropDownList([ 'Bachiller','Universidad', 'Posgrado' ], ['prompt' => 'Seleccion su género']) ?>

    <div class="form-group">
        <?= Html::submitButton('Save', ['class' => 'btn btn-success']) ?>
    </div>

    <?php ActiveForm::end(); ?>

</div>
